{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red9\green80\blue208;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c41176\c85098;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15920\viewh25880\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
JQUERY\
{\field{\*\fldinst{HYPERLINK "https://bower.io/"}}{\fldrslt \cf2 \ul \ulc2 https://bower.io/}}\
{\field{\*\fldinst{HYPERLINK "https://git-scm.com/"}}{\fldrslt \cf2 \ul \ulc2 https://git-scm.com/}}      telech. git bash\
{\field{\*\fldinst{HYPERLINK "https://nodejs.org/en/"}}{\fldrslt \cf2 \ul \ulc2 https://nodejs.org/en/}}    telech. nodejs 8.9.4\
 \

\b INSTALL\

\b0 Ouvrir git bash >\
> 'npm - v'    Enter\
> 'npm install -g bower'    Enter\
> clear    Enter\
> 'bower-v'    Enter\
 \
chercher google jquery cdn ({\field{\*\fldinst{HYPERLINK "https://cdnjs.com/libraries/jquery/"}}{\fldrslt \cf2 \ul \ulc2 https://cdnjs.com/libraries/jquery/}})\
Et coller le script fin du html, (cdm slip pas min.slim si animations)\
> copier choix "Copy Script Tag sur SRI"\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf0 \cb3 Les S\'c9LECTEURS
\b0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 $( 'span' );\
$( 'menu' );\
$( '.maClasse' );\
$(  '[href="https://www.google.fr"]' );
\f0\fs32 \cb1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf0 \cb3 Le CHAINAGE DE METHODE
\b0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb1 \
Cacher\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 $( 'div' ).hide('super-slow', function() \{\
\
Modifer\
$( 'div' ).css( 'background', 'yellow' );\
\
$('p').hide(1000).css('color', 'blue').css('font-size', '20px');.delay(2000).show(500);\
\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf0 \cb3 ECOUTER
\b0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb1 \
$('#MonFormulaire').on('submit', function(e) \{\
\
e.preventDefault();  (=stopper redirection)\
\
R\'e9cup et d\'e9clarer var :\
let fullname = $('#fullname').val();\
\
R\'e9cap\
$(this).replaceWith('<p>\'85\'85..\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf0 \cb3 S\'c9LECTEURS D'ENFANTS
\b0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb1 \
$( 'div' );\
$( 'nav' );\
$( 'nav' ).children();\
$( 'nav' ).children( 'ul' );\
$( 'nav' ).children( 'ul' ).find( 'li' );\
$( 'nav' ).find( 'li' ).eq(1);
\f0\fs32 \
$( 'nav' ).next();\
$( 'nav' ).next().next();\
$( 'nav' ).prev();\
$( 'nav' ).parent();\
\
\
.appendTo(nom.parent()\
\
\
\
\
\
\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf4 \cb3 RESSOURCES
\b0\fs32 \cf0 \cb1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.journaldunet.com/web-tech/developpement/1202395-comment-creer-et-manipuler-des-elements-html-en-jquery/"}}{\fldrslt \cf2 \ul \ulc2 http://www.journaldunet.com/web-tech/developpement/1202395-comment-creer-et-manipuler-des-elements-html-en-jquery/}}\
 }