{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red15\green114\blue172;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c392\c52549\c72941;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18280\viewh27380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
EXERCICES
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 https://javascript.developpez.com/exercices/nodejs\cb1 \
\cb3 http://www.gchagnon.fr/cours/dhtml/exercices.html\cb1 \
\cb3  \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 RESSOURCES
\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 https://www.codecademy.com/tracks/javascript\cb1 \
\cb3 https://developer.mozilla.org/fr/docs/Web/JavaScript/guide_de_demarrage\cb1 \
\cb3 https://www.youtube.com/watch?v=XkvrHQNmigs\cb1 \
\cb3 http://programmation-facile.developpez.com/tutoriels/web/techniques-creer-applications-javascript-performantes/\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.xebia.fr/2013/06/10/javascript-retour-aux-bases-constructeur-prototype-et-heritage/"}}{\fldrslt \cf4 \cb3 \ul \ulc4 http://blog.xebia.fr/2013/06/10/javascript-retour-aux-bases-constructeur-prototype-et-heritage/}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Vieux !!\cb1 \
\cb3  \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://openclassrooms.com/courses/creez-des-pages-web-interactives-avec-javascript/manipulez-les-formulaires"}}{\fldrslt \cf4 \cb3 \ul \ulc4 https://openclassrooms.com/courses/creez-des-pages-web-interactives-avec-javascript/manipulez-les-formulaires}}\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3  \cb1 \
\cb3 Le monde informatique\cb1 \
\cb3 Les employeurs veulent JS mais les developpeurs preferent python\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Les VARIABLES
\b0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Les variables d\'e9clar\'e9es directement \'e0 la racine du fichier js sont appel\'e9es variables GLOBALES.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Les variables d\'e9clar\'e9es \'e0 l'int\'e9rieur d'une fonction sont appel\'e9es variables LOCALES.\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Depuis ECMA 6, vous pouvez d\'e9clarer une variable avec le | mot-cl\'e9 "let".\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 La fonction parseInt() pour retourner un Entier \'e0 partir de ma cha\'eene de caract\'e8res/\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 La fonction parseFloat() pour retourner un D\'e9cimal \'e0 partir de ma cha\'eene de caract\'e8res/\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Conversion d'un Nombre en string avec toString()\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf0 \cb3 Les TABLEAUX
\b0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 D\'e9clarer un TABLEAU Num\'e9rique Index\'e9\
var monTableau = [ ];\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 D\'e9clarer 1 objet :\
var Coordonnee = \{\
    prenom  :   " ",\
    age     :   00\
\};\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Le fait d'avoir des objets dans un tableau index\'e9 ; nous avons mis en place le format JSON\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Ajouter un \'e9l\'e9ment dans mon tableau .push\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 unshift() permet d'ajouter un ou plusieurs \'e9l\'e9ments en d\'e9but de tableau\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 La fonction pop() me permet de supprimer un ou plusieurs \'e9l\'e9ments de montableau et d'en r\'e9cup\'e9rer la valeur\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf0 \cb3 La CONCATENATION
\b0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 var DateDuJour           = new Date();		> DateDuJour.getDate()\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf0 \cb3 Les OPERATEURS ARITHMETIQUES
\b0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 nb = 15;\
nb1 = nb1 + 5;	<=>  nb += 5; \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf0 \cb3 INBCREMENTATION et DECREMENTATION
\b0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 var nb1 = 1;\
nb1 = nb1 + 1;\
// Ecriture simplifi\'e9e\
nb1++; \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 nb1 = nb1 - 1;\
// Ecriture simplifi\'e9e\
nb1--; \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf0 \cb3 Les FONCTIONS
\b0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 D\'e9clarer 1 fonction\
function Bonjour() \{		\}\
+ Penser \'e0 ex\'e9cuter la fonction (alert, ou variable..)\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Par d\'e9faut, prompt est un string\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf0 \cb3 Les CONDITIONS
\b0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 function Xxxxx(xxx) \{\
    if() \{\
        return true;\
    \} else \{\
        return false;\
    \}\
\}\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf0 \cb3 LES OPERATEURS DE COMPARAISON 
\b0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 == / === / != / !==\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf0 \cb3 LES OPERATEURS LOGIQUES
\b0 \
L'op\'e9rateur ET : 			&&	ou	And\
L'op\'e9rateur OU : 			||	ou	Or\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 L'op\'e9rateur Contraire de : 	!	ou	Not\
\
\
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf0 \cb3 Les BOUCLES
\b0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf0 \cb3 for
\b0 (let i = 0 ; i <= 10 ; i++) \{\
    document.write('<p>  ' + i + '  </p>');\
\}\
document.write('<hr>');\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 var j = 1;\
\pard\pardeftab720\partightenfactor0

\b \cf0 while
\b0 (j <= 10) \{\
    document.write('<p>. ' + j + '  </p>')\
    j++; \
\}\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Prenoms.
\b forEach
\b0 (affichePrenom);\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 function affichePrenom(pr\'e9nom, index) \{\
	console.log(pr\'e9nom);\
\}\
\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 \cb3 .toFixed(2)
\b0 	=> 2 chiffres ap. La virgule\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 // -- EstCeQueXxxxxEstDansLeTableau = faux;\
var isXxxxxInArray = false;\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 break;\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf0 Le DOM
\b0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \

\b R\'e9cup\'e9rer
\b0 \
var xxxx =  document.
\b getElementById
\b0 ( '\'97\'97' );\
var xxxx =  document.
\b getElementByClassName
\b0 ( '\'97\'97' );\
var xxxx =  document.
\b getElementByTagName
\b0 ( 'span' );\
\

\b Modifier
\b0  \
Xxxxx.
\b textContent
\b0  = "\'97\'97\'97";\
\

\b Ajouter
\b0 \
document.
\b createElement()
\b0 \
> var span = document.createElement( 'span' );\
Span.textContent = "\'97\'97\'97";\
\

\b Ajouter \'e0 1 \'e9lt ds la pg
\b0 \
Google.
\b appendChild
\b0 (span);\
document.body.appendChild(..\
\

\b Le modifier
\b0 \
a.style.color = "red";\
a.style.decoration = "none";\
\
\
\pard\pardeftab720\partightenfactor0

\b\fs36 \cf0 Les \'c9V\'c9NEMENTS
\b0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \

\b Mouse
\b0  :		click  /  mouseenter  /  mouseleave\

\b Keyboard
\b0  : 	keydown  /  keyup\

\b Window
\b0  : 		scroll  /  resize\

\b Form
\b0  :		change  /  submit  /  input\
\
Var p = document.getElementById('MonParagraphe");\
\
(Poss attribuer attribut : p.
\b setAttribut
\b0 ( 'type', 'text' );\
\
function changerCouleur() \{\
	p.style.color = "red";\
\}\
\
P.
\b addEventListener
\b0 ( 'click', changerCouleur); \
\
\
\
\
\
\
\
\
\
\
\
\
}